import java.util.Scanner;

public class BoundaryElementsMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] matrix = new int[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        if (n == 0 || m == 0) return;

        int top = 0, bottom = n - 1;
        int left = 0, right = m - 1;

        // 1️⃣ Top row
        for (int j = left; j <= right; j++) {
            System.out.print(matrix[top][j] + " ");
        }

        // 2️⃣ Right column
        for (int i = top + 1; i <= bottom; i++) {
            System.out.print(matrix[i][right] + " ");
        }

        // 3️⃣ Bottom row (avoid duplicate if single row)
        if (top != bottom) {
            for (int j = right - 1; j >= left; j--) {
                System.out.print(matrix[bottom][j] + " ");
            }
        }

        // 4️⃣ Left column (avoid duplicate if single column)
        if (left != right) {
            for (int i = bottom - 1; i > top; i--) {
                System.out.print(matrix[i][left] + " ");
            }
        }

        sc.close();
    }
}
