import java.util.Scanner;

public class MedianOfMatrix {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] matrix = new int[n][m];

        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
            // track min and max
            min = Math.min(min, matrix[i][0]);
            max = Math.max(max, matrix[i][m - 1]);
        }

        int desired = (n * m) / 2;

        while (min < max) {
            int mid = min + (max - min) / 2;

            int count = 0;

            // count elements <= mid
            for (int i = 0; i < n; i++) {
                count += countSmallerOrEqual(matrix[i], mid);
            }

            if (count <= desired) {
                min = mid + 1;
            } else {
                max = mid;
            }
        }

        System.out.println(min);
        sc.close();
    }

    // Binary search to count elements <= target in a sorted row
    private static int countSmallerOrEqual(int[] row, int target) {
        int low = 0, high = row.length - 1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (row[mid] <= target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return low; // number of elements <= target
    }
}
