import java.util.Scanner;

public class RowWithMaxOnes {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] matrix = new int[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        int maxRowIndex = -1;
        int j = m - 1;  // start from top-right corner

        for (int i = 0; i < n; i++) {
            while (j >= 0 && matrix[i][j] == 1) {
                j--;
                maxRowIndex = i;
            }
        }

        System.out.println(maxRowIndex);

        sc.close();
    }
}
